<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        #firstpara{
          color:white;
          background-color:brown;
          height: 150px;
          width: 800px;
          border-left: 5px solid black;
          border-top: 4px solid black;
          border-top-left-radius: 20px;
        }
        #secondpara{
            background-image: url(https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            height: 500px;
            width: 600px;background-position: center center;
            border-style: inherit;
            border-color: black;
            border-left: 10px solid greenyellow ;
            border-right: 10px solid greenyellow ;
            border-top: 10px solid greenyellow ;
            border-bottom: 10px solid greenyellow ;
            color:rgb(13, 247, 142);
            font-size: 100px;
            font-weight:bolder;
        }
        span{
            color:rgb(42, 103, 156)
        }
    </style>
</head>
<body>
    <h2 id="firstpara">This is first heading</h2>
    <p>This is first papagraph</p>
    <h2>This is second heading</h2>
    <p id="secondpara">This is second paragraph</p>
    <span>Hello Motto</span>
</body>
</html>