<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button and styling</title>
    <style>
        .container{
            color:aliceblue;
            background-color:rgb(136, 18, 18);
            padding:10%;
            border: 6px solid black;
            
        }
        .btn{
            font-weight: bold;
            font-size: large;
            border: 1px white solid;
            background-color: black;
            color:antiquewhite;
            border-radius: 4px;
            cursor:pointer;
        }
        .btn:hover{
            background-color: #fff;
            color: black;
            font-style: italic;
            border:2px solid black;
        }
        a:visited{
            background-color: purple;
        }
        a:active {
            
            background-color:blue;
        }
       a{
        text-decoration: none;
        color:black;
       }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsa soluta doloribus officia odio facilis
            suscipit magnam necessitatibus at. Soluta fugiat cupiditate unde excepturi repudiandae sapiente pariatur
            maxime! Culpa voluptatem aspernatur numquam reiciendis soluta ex, modi harum ipsam, praesentium consequuntur
            maxime alias ab? Iure beatae voluptates ut molestias vitae eius.</p>
            <a href="https://google.com" class="btn">Read more</a>
            <button class="btn">Contact us</button>
    </div>
</body>

</html>