<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        h1{
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 49px;
            line-height: 2.43em;
            color:blueviolet;
            background-color:black;
            color:rgb(65,78,100);
        }
        p{
           font-weight:lighter;
           font-size:40px;
           font-style: oblique;
           background-color:red;
        }
        span{
            font-style: inherit;
            font-weight:bold;
            background-color: #54ff76;
        }
    </style>
</head>
<body>
    <h1>Hello fonts</h1>
    <p>Exploring <span>fonts</span> in CSS</p>
</body>
</html>