<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
            margin-top: 10px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 10px 20px;
            font-weight: bolder;

        }

        .navbar li a {
            font-size: larger;
            text-decoration: none;
            color: blanchedalmond;


        }

        .navbar li a:hover {
            color: red;
            border-radius: 5px;
        }

        .search {
            float: right;
            padding: 10px 50px;
        }

        .search input {
            border-radius: 7px;
            background-color: blanchedalmond;
            font-weight: bolder;

        }

        .search input:hover {
            border: 3px solid red;
            background-color: rgb(249, 225, 189);
            font-weight: bold;
            font-style: italic;

        }

        body {
            background-color: blanchedalmond;
        }
        p{
            color:black;
            font-size: medium;
            font-weight:bold;
        }
        h2:hover{
           color:red;
        }
        p:hover{
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
    <div>
        <h2>This is first para</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto cum magni laborum ex sed quam quis natus optio porro! Porro facilis in vel itaque voluptate necessitatibus beatae sed reiciendis, sapiente odio, vero asperiores veniam alias odit explicabo ratione deleniti . Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quas, rerum magnam laboriosam laudantium optio fuga tenetur, reiciendis tempora totam quidem ullam recusandae molestias mollitia! Tempore quia sunt eveniet inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cupiditate cumque, pariatur ea itaque soluta omnis quisquam nesciunt ut error consequuntur mollitia sunt quaerat quasi explicabo quos ratione voluptates, facere quidem repellendus illum ipsam minima! Voluptatibus dolores autem maxime, cumque ut consequuntur voluptates totam distinctio est odit aperiam nisi minima, vel dicta? Necessitatibus aperiam nemo quisquam, corporis accusantium error ab laudantium magni, sit asperiores, ipsam quidem facere laboriosam dolores quibusdam dolorum rerum sequi! Architecto itaque necessitatibus ipsum perspiciatis rem, praesentium reprehenderit vel illo dignissimos expedita enim deserunt laborum earum maiores ut consectetur dolore delectus consequuntur modi? Maxime beatae porro architecto!
        </p>
        <h2>This is second para</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, officia ipsam non aliquid atque animi delectus. Quod quia quos iusto expedita nihil? Quisquam laudantium voluptatibus earum deserunt unde odit accusantium nihil, voluptatem at perspiciatis similique consequatur illo neque excepturi, beatae quam tenetur asperiores. Quidem libero veniam nobis id aliquam in sed magnam excepturi deserunt molestiae, explicabo quis soluta nemo quo aliquid inventore ab omnis ad illo eum quibusdam. Earum similique iure libero et magni tenetur impedit sed officiis, quis voluptas cupiditate nam fugiat explicabo adipisci in nesciunt nihil totam ut fuga rerum, tempore cumque. In, quisquam ab! Maxime velit esse labore voluptatum fugiat vel unde ad ullam sequi impedit neque provident voluptatibus, odio fuga ipsum reiciendis vero enim ab non tempora nihil soluta, nam consequatur est! Blanditiis quos voluptates perspiciatis deleniti necessitatibus, quaerat aut facere praesentium magni ipsum eveniet sed excepturi, itaque aliquid? Nesciunt voluptates necessitatibus facilis, expedita accusamus rerum. Dignissimos cupiditate mollitia sint voluptatem, pariatur consectetur impedit explicabo culpa? Perferendis odit quasi modi tenetur maiores voluptatibus libero cum dolores officiis dolorem? Mollitia ipsam minus ex quasi iste qui dolorem suscipit itaque. Ullam, dolores aliquid sint doloremque error sunt voluptatum minima temporibus, modi ut minus. Iusto, cum? Consequatur, laboriosam ipsa?
        </p>
        <h2>This is third para</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores sint voluptatibus iusto dolorem numquam perferendis possimus deserunt et similique iste eum quis maiores cupiditate eos voluptas vel earum, illo reprehenderit fuga totam repudiandae. Perferendis at, sapiente quo, iste quibusdam laudantium, facere expedita ea temporibus veniam dicta debitis! Sapiente aperiam ducimus ipsa aliquam repellat tempore, laborum ut quas veniam soluta iure facere in veritatis quaerat quia atque odit quod omnis corporis, recusandae, expedita dolore itaque. Architecto placeat deserunt quod minus, nam ab iusto repudiandae eius! Veritatis beatae nihil in ad error porro maxime, possimus cumque est neque explicabo animi nisi dolores unde repudiandae? Aut quidem cumque iusto doloremque explicabo? Doloremque autem ex sit, perferendis fugit iusto vel voluptas vitae voluptatem nobis, harum sint beatae sapiente magnam. Obcaecati ea similique earum libero suscipit ipsam? Consectetur cupiditate, eos accusamus consequatur eius reprehenderit esse nemo animi quae natus minus quia impedit tempora unde, veniam ducimus dicta recusandae soluta ratione dolore similique. Iusto, animi natus. Repudiandae quas enim rerum voluptas ipsa cum unde odit assumenda non corporis libero nihil excepturi maiores laudantium esse, facilis omnis illum praesentium voluptates debitis ex earum! Ea iste, cumque quaerat in vel cum voluptates, iure enim velit rem non tenetur!</p>
    </div>
</body>

</html